PORT=:8000
Explorite_Auth=localhost:50052
Explorite_Post=localhost:50053
Explorite_Chat=localhost:50054

Access_key_ID: "AKIA3HR4AEJDX7MG7SGV"
Secret_access_key: "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"
AWSRegion: "ap-south-1"