PORT=:50053
DB_HOST=localhost
DB_NAME=explorite_post
DB_USER=postgres
DB_PASSWORD=12345
DB_PORT=5432

Explorite_Post=localhost:50053

Access_key_ID="AKIA3HR4AEJDX7MG7SGV"
Secret_access_key="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"
AWSRegion="ap-south-1"